2ippm	1	and2
leuLe	-1	and2
and2	1	LEU3
GCN4	1	LEU3
4abute	-1	DAL80
4abute	1	UGA3
GCN4	1	LYS14
GCN4	1	UGA3
L2aadp6sa	1	and3
lysLe	-1	and3
and3	1	LYS14
aminoacidep	-1	DAL80
aminoacidep	1	STP1
aminoacidep	1	STP1
aminoacidep	1	STP2
atp	1	dummy1
purinesep	1	dummy1
25aics	1	and1
dummy1	-1	and1
and1	1	BAS1
purinesep	-1	BAS1
purinesep	1	dummy4
aminoacidep	1	dummy4
dummy4	-1	and4
nh4e	1	and4
and4	1	GCN4
DAL80	1	UGA1
DAL80	1	UGA2
DAL80	1	UGA4
asnL	1	dummy26
pro	1	dymmy27
gln	1	dummy28
ala	1	dummy29
arg	1	dummy30
asp	1	dummy31
glu	1	dummy32
ile	1	dummy33
met	1	dummy34
ser	1	dummy35
thr	1	dummy36
trp	1	dummy37
tyr	1	dummy38
val	1	dummy39

